:root {
  --color-black-olive: #353531e1;
  --color-black: #000000;
  --color-blue-spanish: #016fb9;
  --color-blue-claro: #0088e2;
  --color-mostarda: #ff9505;
  --color-flame: #ec4e20;
  --color-white: #ffff;
  --color-silver-metallic: #9da2ab;
  --color-sucesso: #09d109;

  --header-height: 4.5rem;
  --fontSize-title: 2rem;
  --fontSize-padrao: 1.6rem;
  --width-container: 1rem;
}

/* Works on Firefox */
* {
  scrollbar-width: 12px;
  scrollbar-color: var(--color-flame) var(--color-silver-metallic);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background: var(--color-silver-metallic);
}

*::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 20px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #424242;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 62.9%;
  background: var(--color-blue-spanish);
}

html {
  scroll-behavior: smooth;
}

.title {
  font-size: var(--fontSize-title);
  font-weight: 700;
  color: var(--color-black);
}

.subtitle {
  font-size: var(--fontSize-padrao);
  color: var(--color-silver-metallic);
}

.icon {
  font-size: 1.5rem;
  color: var(--color-black-olive);
  cursor: pointer;
}

.destaque {
  color: var(--color-mostarda);
}

.text {
  font-size: 0.9rem;
  text-align: left;
  color: var(--color-silver-metallic);
}

/* HEADER */
#header {
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}

.header--show {
  background: var(--color-mostarda);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
  transition: 0.8s ease-in-out;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.8rem;
}

nav.container {
  margin-left: var(--width-container);
  margin-right: var(--width-container);
}

nav .logo {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--color-black-olive);
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.5s;
}

nav .menu__list {
  display: none;
}

nav.show .menu {
  background: var(--color-mostarda);
  opacity: 1;
  visibility: visible;
  height: 90vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu .menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: var(--fontSize-padrao);
  margin-top: 2.5rem;
  padding: 1.2rem;
}

nav .menu__item a {
  color: var(--color-black-olive);
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

nav .menu__item a:hover {
  color: var(--color-silver-metallic);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--color-flame);
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .icon:hover {
  transition: 0.3s;
  color: var(--color-flame);
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 2.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*  MAIN  */
main {
  margin: 0;
  padding: 0;
}

section {
  padding: 1.2rem;
}

section:not(:first-child) {
  margin-bottom: 5rem;
}

section .header {
  display: flex;
  flex-direction: column;
  padding: 0;
}

section .header h2 {
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
}

section .header p.subtitle {
  font-size: 1rem;
}

#apresentacao {
  margin-top: calc(0.5rem + (var(--header-height)));
  height: 80vh;
}

#apresentacao h2.title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

#apresentacao .subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 1rem;
}

.midia-social {
  display: flex;
}
.midia-social__a {
  padding: 0.5rem;
  margin-right: 0.8rem;
  text-align: center;
}

img {
  width: 70%;
  height: auto;
  object-fit: contain;
  clip-path: polygon();
}

.conteudo {
  margin-top: 2.5rem;
}

.centralizar,
.centralizar .icon {
  text-align: center;
  margin-top: 7.5rem;
  font-size: 2rem;
  transition: 0.3s;
  color: var(--color-mostarda);
}

.centralizar .icon:hover {
  color: var(--color-flame);
}

.conteudo .text {
  text-align: justify;
  color: var(--color-white);
}

.block-skills {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 0.8rem;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.skill {
  display: flex;
  align-items: center;
  gap: 0 1rem;
  width: 10rem;
  height: 3rem;
  border-radius: 0.4rem;
  background: var(--color-mostarda);
  box-shadow: 2px 4px 5px black;
}

.skill .icon {
  margin-left: 0.6rem;
}
.skill p {
  color: var(--color-white);
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

/* Projeto */
.block-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.card {
  border-radius: 1rem;
  color: var(--color-white);
  background: var(--color-blue-claro);
}

.card-project {
  width: 21rem;
  height: 12rem;
  padding: 1rem 2rem;
  box-shadow: 10px 5px 8px rgba(0, 0, 0, 0.8);
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.card__header .icon {
  color: var(--color-white);
  transition: 0.3s;
}

.card__header .icon:hover {
  color: var(--color-flame);
}

.card__content {
  display: flex;
  flex-direction: column;
}

.card__title {
  line-height: 1.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}

.card__content--description {
  font-size: 1rem;
  line-height: 1.3rem;
  font-weight: 300;
  text-align: justify;
}

.card__content--stack {
  margin-top: 0rem;
  text-transform: uppercase;
}

#footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-black-olive);
  height: 4.5rem;
  font-size: 1rem;
  background: var(--color-mostarda);
}

@media (max-width: 400px) {
  .card-project {
    width: 24rem;
    height: 15rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 1023px) {
  :root {
    --header-height: 4.5rem;
    --fontSize-title: 2rem;
    --fontSize-padrao: 1.6rem;
    --width-container: 2.5rem;
  }
  .container {
    margin-left: var(--width-container);
    margin-right: var(--width-container);
  }
}
@media screen and (min-width: 1024px) {
  .midia-social__a {
    margin-right: 1rem;
    padding: 0.5rem;
    text-align: center;
    border-radius: 1.1rem;
  }

  .midia-social__a:hover,
  .midia-social .icon:hover {
    background: var(--color-black-olive);
    color: var(--color-flame);
  }
}
