.card {
  border-radius: 1rem;
  color: var(--white);
  border: 2px solid var(--purple);
  background: linear-gradient(to bottom right, var(--purple-dark) 0%, var(--blue) 100%);
}

.cardProject {
  width: 21rem;
  height: 12rem;
  padding: 1rem 2rem;
  box-shadow: 10px 5px 8px rgba(0, 0, 0, 0.8);
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardIcon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.cardHeader .icon {
  color: var(--white);
  transition: 0.3s;
}

.cardHeader .icon:hover {
  color: var(--color-flame);
}

.cardContent {
  display: flex;
  flex-direction: column;
}

.cardTitle {
  line-height: 1.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}

.cardContent--description {
  font-size: 1rem;
  line-height: 1.3rem;
  font-weight: 300;
  text-align: justify;
}
