.section {
  padding: 4rem 0;
  background: var(--gray-500);
}
.section-content {
  padding: 1.5rem;
}
.text-small {
  font-size: var(--font-medium);
  font-weight: 500;
  color: var(--yellow);
  margin-bottom: 0.5rem;
}
.section-title {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white);
}
.section img {
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.8);
  width: 22vw;
  height: 25vw;
}
.section .text {
  margin-top: 0.9rem;
  text-align: justify;
  max-width: 600px;
}

@media (max-width: 768px) {
  .section-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .section-content > div {
    order: 2;
  }
  .section img {
    order: 1;
    object-fit: cover;
    border-radius: 10%;
    box-shadow: 2px 10px 5px rgba(0, 0, 0, 0.8);
    width: 30vw;
    height: 45vw;
    margin-bottom: 2rem;
  }
}
